<h1>{{title}}</h1>

<div>
  <label for="name">Name:</label>
  <input id="name" [(ngModel)]="name" placeholder="Name">
</div>
<div>
  <label for="email">Email:</label>
  <input id="email" [(ngModel)]="email" placeholder="Email">
</div>
<div>
  <label for="age">Age:</label>
  <input id="age" [(ngModel)]="age" placeholder="Age">
</div>
<button (click)="addData()">Add</button>
<button (click)="export()">Export</button>

<table>
  <thead>
    <tr>
      <th>Id</th>
      <th>Name</th>
      <th>Email</th>
      <th>Age</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let person of people; let i=index">
      <td>{{i+1}}</td>
      <td>{{ person.name }}</td>
      <td>{{ person.email }}</td>
      <td>{{ person.age }}</td>
      <td><button  (click)="editData(i)">Edit</button> <button (click)="delete(i)">Delete</button></td>
    </tr>
  </tbody>
</table>
